{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityServer4": "Data Source=localhost;Initial Catalog=IdentityServer4;Integrated Security=True",
  }
}
